# newTrSystem_ComponentSample

./: README.md  package-lock.json
back/TRsystem/: build.gradle  gradlew  settings.gradle
back/TRsystem/src/main/java/com/trsystem/: LowerHashMap.java  SecurityConfig.java  TRsystemApplication.java
back/TRsystem/src/main/java/com/trsystem/batchSkill/configuration/: SchedulingConfig.java
back/TRsystem/src/main/java/com/trsystem/batchSkill/controller/: BatchSkillController.java
back/TRsystem/src/main/java/com/trsystem/batchSkill/job/: BatchSkillScheduling.java
back/TRsystem/src/main/java/com/trsystem/batchSkill/mapper/: BatchSkillMapper.java
back/TRsystem/src/main/java/com/trsystem/batchSkill/service/: BatchSkillService.java  BatchSkillServiceImpl.java
back/TRsystem/src/main/java/com/trsystem/common/controller/: CommonController.java
back/TRsystem/src/main/java/com/trsystem/common/mapper/: CommonMapper.java
back/TRsystem/src/main/java/com/trsystem/common/service/: ApplicationYamlRead.java  (+2 more)
back/TRsystem/src/main/resources/:  log4jdbc.log4j2.properties  application.yml
back/TRsystem/src/main/resources/mybatis/mapper/: ComponentSampleMapper.xml  batch.xml  elecAtrzMapper.xml  financialAffairMngMapper.xml  humanResourceMngMapper.xml  indvdlClmMapper.xml  infoInqMapper.xml  projectExpenseMapper.xml  projectMapper.xml  sysMngMapper.xml
back/TRsystem/src/main/resources/static/: asset-manifest.json  index.html
back/TRsystem/src/main/resources/static/static/js/: main.7cfecd35.js
back/TRsystem/src/test/java/com/trsystem/: TRsystemApplicationTests.java
(+281 files in other folders)
